<html>
<head>
<style>
body {
    background: violet;
    font-family: calibre;
}  
#content {
    background: black;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}
h2 {
    font-size: 14px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Bryan Nuñez-Lima</h1>
        <h2>Junior in Greenville, South Carolina</h2>
        
         <p>I am currently a junior, one credti from being a senior, at Bob Jones University studying sports management with a minor in business administration. 
             I studied at Spartanburg Methodist College for my freshman and sophomore year, and I studied at Converse University my junior year. My fourth year is at BJU, but unfortunately I am still a junior.</p>
         <p>
            I enjoy working on cars, stream videogames, collect sneakers, and I also play soccer at the societies at BJU.
         </p> 
         <p>
            I plan on spending my last semesters at Bob Jones University becasue the atmosphere and enviornment are what make BJU such a great place, sort of.
         </p>
        <h3>EDUCATION</h3>
        Business Admin.<br />
        Spartanburg Methodist College
    </div>
           
</body>
</html>
